spring.application.name=alumno
spring.r2dbc.url=r2dbc:h2:mem:///testdb
spring.r2dbc.username=sa
spring.r2dbc.password=password
spring.r2dbc.name=testdb

# H2 Console settings for debugging purposes
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
